[supervisord]
nodaemon=true

[program:filebeat]
command=/home/filebeats/filebeat -c /home/lsp-apis-impl/circulation/target/classes/filebeat.yml &
autostart=true
autorestart=true
user=root

[program:model_2_run]
command=java -jar /home/lsp-apis-impl/circulation/target/circulation-fat.jar
autostart=true
autorestart=true
user=root
