{
  "$schema":"http://json-schema.org/draft-04/schema#",
  "type":"object",
  "properties":{
    "_id":{
      "type":"string"
    },
    "user_id" : {
      "type":"string"
    },
    "status":{
      "type":"string"
    },
    "patron_barcode":{
      "type":"string"
    },
    "patron_local_id":{
      "type":"string"
    },    
    "total_loans":{
      "type":"integer"
    },
    "total_fines":{
      "type":"string"
    },
    "total_fines_paid":{
      "type":"string"
    },
    "last_modified": {
      "type": "object",
      "$ref" : "last_modified"
    },
    "patron_code":{
      "type":"object",
      "properties":{
        "value":{
          "type":"string"
        },
        "description":{
          "type":"string"
        }
      }
    }
  },
  "required":[
    "status",
    "total_loans",
    "total_fines",
    "patron_code",
    "total_fines_paid",
    "patron_barcode",
    "patron_local_id"
  ]
}
